<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/difficulty"
        android:title="Difficulty"
        android:icon="@drawable/level"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/easy"
                android:title="Easy"/>
            <item
                android:title="Medium"
                android:id="@+id/medium"/>
            <item
                android:id="@+id/hard"
                android:title="Hard"/>
        </menu>
    </item>

    <item
        android:title="Reset"
        android:id="@+id/reset"
        android:icon="@drawable/reset_icon"
        app:showAsAction="ifRoom">


    </item>

</menu>